<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReportService.Entities\ReportService.Entities.csproj" />
    <ProjectReference Include="..\ReportService.UseCases\ReportService.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
