# KPO-2025

11-db/DB_Demo/: DB_Demo.sln  create_db_queries.txt  insert_db_queries.txt
11-db/DB_Demo/DB_Demo/: DB_Demo.csproj  Program.cs
11-db/DB_Demo/MusicAPI/: AppDBContext.cs  MusicAPI.csproj  MusicAPI.http  Program.cs
11-db/DB_Demo/RelationshipDemo/: Program.cs  school.db
11-db/db+migrations/: README.md
12-docker/ApiContainer/: ApiContainer.sln  Dockerfile
12-docker/ApiContainer/ApiContainer/: ApiContainer.csproj  ApiContainer.http  Program.cs  appsettings.json  todo.db  todo.db-shm  todo.db-wal
12-docker/ContainerConsoleApp/: ContainerApp.sln
12-docker/ContainerConsoleApp/ContainerApp/: Dockerfile  Program.cs
12-docker/carShop-docker/: README.md
12-docker/carShop-docker/csharp/: Dockerfile  UniversalCarShop.sln  docker-compose.yml
13-grpc-examples/GrpcConsole/: GrpcConsole.sln
13-grpc-examples/GrpcConsole/GrpcConsole/: GrpcConsole.csproj  Program.cs
13-grpc-examples/GrpcTestService/: GrpcTestService.sln
13-grpc-examples/GrpcTestService/GrpcTestService/: Program.cs
15-kafka-examples/14-async-communication/: README.md
15-kafka-examples/14-async-communication/csharp/: docker-compose.yml
15-kafka-examples/14-async-communication/csharp/MainApp/UniversalCarShop.Infrastructure/: ServicecollectionExtensions.cs  UniversalCarShop.Infrastructure.csproj
15-kafka-examples/14-async-communication/csharp/MainApp/UniversalCarShop.Infrastructure/Reports/: ReportServerConnector.cs  ReportServerConnectorOptions.cs
15-kafka-examples/14-async-communication/csharp/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj  ServiceCollectionExtensions.cs
15-kafka-examples/14-async-communication/csharp/ReportService/ReportService.Infrastructure/ReportedEvents/: ReportedEventConsumer.cs  ReportedEventConsumerOptions.cs
15-kafka-examples/kafka-console-compression-example/: docker-compose-replication.yml  docker-compose.yml  kafka-console-compression-example.sln
15-kafka-examples/kafka-console-compression-example/Consumer/: Program.cs
15-kafka-examples/kafka-console-compression-example/Producer/: Program.cs
15-kafka-examples/kafka-console-example/: kafka-console-example.sln
15-kafka-examples/kafka-console-example/Consumer/: Program.cs
15-kafka-examples/kafka-console-example/Producer/: Producer.csproj  Program.cs
16-inbox-outbox/: README.md
16-inbox-outbox/PaymentGateway/: PaymentGateway.sln  docker-compose.yml
16-inbox-outbox/PaymentGateway/NotificationService/: NotificationService.csproj  Program.cs
16-inbox-outbox/PaymentGateway/NotificationService/Database/: MigrationRunner.cs  NotificationContext.cs  NotificationContextFactory.cs
16-inbox-outbox/PaymentGateway/NotificationService/Migrations/: 20250518174817_InitialCreate.Designer.cs  20250518174817_InitialCreate.cs  NotificationContextModelSnapshot.cs
16-inbox-outbox/PaymentGateway/NotificationService/Models/: Notification.cs
16-inbox-outbox/PaymentGateway/NotificationService/UseCases/ConsumeNotification/: NotificationConsumer.cs
16-inbox-outbox/PaymentGateway/NotificationService/UseCases/ProcessNotification/: NotificationProcessor.cs
16-inbox-outbox/PaymentGateway/PaymentService/: PaymentService.csproj  Program.cs
17-cqrs/: README.md
17-cqrs/NewsAppBackend/: .dockerignore  Dockerfile  NewsAppBackend.sln  docker-compose.yml
17-cqrs/NewsAppBackend/NewsAppBackend.Application/: NewsAppBackend.Application.csproj  ServiceCollectionExtensions.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/: NewsAppBackend.Infrastructure.csproj  ServiceCollectionExtensions.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/Database/: BaseDbContext.cs  MigrationRunner.cs  ReadOnlyDbContext.cs  ReadWriteDbContext.cs  ReadWriteDbContextFactory.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/Database/Entities/: DraftEntity.cs  FeedItemEntity.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/Migrations/: 20250525135404_InitialCreate.Designer.cs  20250525135404_InitialCreate.cs  ReadWriteDbContextModelSnapshot.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/UseCases/CreateDraft/: CreateDraftRepository.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/UseCases/GetFeed/: GetFeedRepository.cs
17-cqrs/NewsAppBackend/NewsAppBackend.Infrastructure/UseCases/PublishDraft/: PublishDraftRepository.cs
17-cqrs/NewsAppBackend/NewsAppBackend.WebApi/: NewsAppBackend.WebApi.csproj  NewsAppBackend.WebApi.http  Program.cs
17-cqrs/NewsAppBackend/NewsAppBackend.WebApi/Endpoints/: CreateDraft.cs  GetFeed.cs  PublishDraft.cs
17-cqrs/NewsAppBackend/NewsAppBackend.WebApi/Properties/: launchSettings.json
18-object-storage/: README.md
18-object-storage/ImageConverter/: docker-compose.yml
18-object-storage/s3-simple-example/: S3Comunicator.sln
18-object-storage/s3-simple-example/S3Comunicator/: Program.cs  S3Comunicator.csproj  S3Comunicator.sln  docker-compose.yml
6-behavioral-patterns/VisitorExample/: VisitorExample.sln
6-behavioral-patterns/VisitorExample/VisitorExample/: Program.cs
7-structural-patterns/CompositeExample/: CompositeExample.sln
bonus-graphql/graphql-demo/: MusicService.db  MusicServiceGraphQL.csproj  Program.cs  appsettings.json  graphql-demo.sln
bonus-graphql/graphql-demo/Data/: DatabaseSeeder.cs  MusicDbContext.cs
bonus-graphql/graphql-demo/GraphQL/: Mutation.cs  Query.cs
bonus-graphql/graphql-demo/GraphQL/Types/: PlaylistInputType.cs  PlaylistType.cs  SongInputType.cs  SongType.cs
bonus-graphql/graphql-demo/Models/: Playlist.cs  Song.cs
(+87 files in other folders)
